<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="layout.css" />
        <title>Ticketsystem Prototype</title>
    </head>
    <body>
        <div class="container">
            <div class="page-header">
                <div class="logo">Logo</div>
                <div class="control">Controls</div>
                <div class="logout">Logout</div>
            </div>
            <div class="page-content">
                <div class="menu">
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                    <div class="circle"></div>
                </div>

                <div class="sub-menu">
                    <p>Ticket</p>
                    <div class="list-item">New Ticket</div>
                    <div class="list-item">New</div>
                    <div class="spacer">&nbsp;</div>
                    <div class="spacer">&nbsp;</div>
                    <p>Filter</p>
                    <div class="list-item">
                        <div>All</div>
                        <div>171</div>
                    </div>
                    <div class="list-item">
                        <div>New</div>
                        <div>12</div>
                    </div>
                    <div class="list-item">
                        <div>Open</div>
                        <div>150</div>
                    </div>
                    <div class="list-item">
                        <div>Closed</div>
                        <div>9</div>
                    </div>
                </div>

                <div class="content"></div>
            </div>
        </div>
    </body>
</html>
